# android-kotlin-fundamentals-starter-apps

AboutMeDataBinding-Starter/: build.gradle
AboutMeDataBinding-Starter/app/: build.gradle
AboutMeDataBinding-Starter/app/src/main/java/com/example/android/aboutme/: MainActivity.kt  MyName.kt
AboutMeDataBinding-Starter/app/src/main/res/layout/: activity_main.xml
AboutMeDataBinding-Starter/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
AndroidTrivia-Starter/app/src/main/res/layout/: fragment_about.xml  fragment_rules.xml  fragment_title.xml
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
DessertClicker-Starter/: build.gradle
DessertClicker-Starter/app/: build.gradle
DessertClicker-Starter/app/src/main/java/com/example/android/dessertclicker/: DessertTimer.kt  MainActivity.kt
DessertClicker-Starter/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: build.gradle
GuessTheWord-Starter/app/: build.gradle
GuessTheWord-Starter/app/src/main/: AndroidManifest.xml
GuessTheWord-Starter/app/src/main/java/com/example/android/guesstheword/: GuessWordApplication.kt
GuessTheWord-Starter/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
GuessTheWord-Starter/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
GuessTheWord-Starter/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
GuessTheWord-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewFundamentals-Starter/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
RecyclerViewFundamentals-Starter/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabaseDao.kt
RecyclerViewFundamentals-Starter/app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  text_item_view.xml
RecyclerViewFundamentals-Starter/app/src/main/res/navigation/: navigation.xml
RecyclerViewFundamentals-Starter/app/src/main/res/values/: strings.xml
RecyclerViewFundamentals-Starter/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality-Starter/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
TrackMySleepQuality-Starter/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
